<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatbile content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Clavin June"><meta http-equiv=content-security-policy content="default-src 'self' 'unsafe-inline' https:; object-src 'none'; style-src 'self' 'unsafe-inline' fonts.googleapis.com github.githubassets.com; font-src fonts.gstatic.com; script-src 'self' 'unsafe-inline' www.googletagmanager.com gist.github.com giscus.app; base-uri 'none'; img-src 'self' images.unsplash.com i.kym-cdn.com iq.opengenus.org;"><meta name=google-site-verification content="n8iUJq2zr7wQ8eTS_ozpypgZQhfezUeUOXhOr3-INrE"><meta name=monetization content="$ilp.uphold.com/RYNmdxrFrPJB"><link rel=me href=mailto:juneardoc@gmail.com><link rel=pingback href=https://webmention.io/clavinjune.dev_en_/xmlrpc><link rel=webmention href=https://webmention.io/clavinjune.dev_en_/webmention><meta name=description content="Implementing image processing using hugo and shortcodes"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="June Personal Web"><meta property="og:title" content="Image Processing Using Hugo"><meta property="og:description" content="Implementing image processing using hugo and shortcodes"><meta property="og:type" content="article"><meta property="og:url" content="https://clavinjune.dev/en/blogs/image-processing-using-hugo/"><meta property="og:image" content="https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?w=1920&q=50"><meta property="article:section" content="blogs"><meta property="article:published_time" content="2021-10-25T15:34:44+07:00"><meta property="article:modified_time" content="2021-10-25T15:34:44+07:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?w=1920&q=50"><meta name=twitter:title content="Image Processing Using Hugo"><meta name=twitter:description content="Implementing image processing using hugo and shortcodes"><title>June Personal Web - Image Processing Using Hugo</title><link rel=stylesheet href=https://clavinjune.dev/css/style.min.18b5dac8bd8a35f52a3a027a9faec3e09327d0500eb2b1b42cdb8df5f29f8b16.css integrity="sha256-GLXayL2KNfUqOgJ6n67D4JMn0FAOsrG0LNuN9fKfixY="><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;700&display=swap"></noscript><link rel=preload href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"></noscript><link rel=stylesheet href=https://clavinjune.dev/css/single.min.e8889c0752ac6ca9337cbb89ec2e249a2f3effd2a56faa77f8307f247d2433dd.css integrity="sha256-6IicB1KsbKkzfLuJ7C4kmi8+/9Klb6p3+DB/JH0kM90="></head><body><nav class=fg-bold><a id=skip-to-content href=#content>Skip to content</a><ul id=menu><li><a href=https://clavinjune.dev/en/>HOME</a></li><li><a class=active href=https://clavinjune.dev/en/blogs/>BLOG</a></li></ul></nav><main class=single><h1 class=title>Image Processing Using Hugo</h1><div class="metadata font-16"><a class=category href=https://clavinjune.dev/en/categories/tech>tech</a>
<span class=middot>&#183;</span>
<span>Oct 25, 2021</span>
<span class=middot>&#183;</span>
<span>~5 min</span></div><div id=content><figure><div class=img-box><img srcset="https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=240 240w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=300 300w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=360 360w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=480 480w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=600 600w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=768 768w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=800 800w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=960 960w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=1024 1024w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=1080 1080w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=1200 1200w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=1366 1366w,https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=1920 1920w" sizes="(max-width: 200px) 200px, 100vw" src="https://images.unsplash.com/photo-1513434007132-241c9f0ecb56?fm=webp&q=50&w=1920" alt="Photo by @pascalwhoop on Unsplash" title="Photo by @pascalwhoop on Unsplash"></div><figcaption class=font-16>Photo by <a class="link unsplash-ref" rel="noreferrer nofollow noopener" target=_blank href=https://unsplash.com/@pascalwhoop>@pascalwhoop</a> on Unsplash</figcaption></figure><h2 id=introduction>Introduction</h2><p>Since I migrated <a class=link rel="nofollow noreferrer noopener" target=_blank href=https://clavinjune.dev/en>this blog</a> from Jekyll to Hugo, I want to try all the features provided by Hugo. One of the features is image processing. It could help me to develop a mobile-friendly blog. An image processing might help you, who read these contents from a smartphone which might have a slow internet connection to load images faster.</p><p>Though I developed this blog as minimal as possible, processing an image might be a problem. That&rsquo;s where Hugo&rsquo;s feature helps me to create a solution for this problem. In this article, you will learn to implement image processing using Hugo.</p><h2 id=shortcodes>Shortcodes</h2><p>Shortcodes is one of Hugo&rsquo;s feature that could help to reuse the implementation of image processing easily. You may want to read more about shortcodes <a class=link rel="nofollow noreferrer noopener" target=_blank href=https://gohugo.io/content-management/shortcodes/>here</a>. Now let&rsquo;s create one.</p><p>You may create your shortcodes in your Hugo project at either one of these paths:</p><ol><li><code>/layouts/shortcodes/&lt;name>.html</code></li><li><code>/themes/&lt;theme>/layouts/shortcodes/&lt;name>.html</code></li></ol><p>You can create the shortcodes at <code>/layouts/shortcodes/img.html</code>.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>{{- <span>$</span>src := .Get <span style=color:#a31515>&#34;src&#34;</span> -}}
</span></span><span style=display:flex><span>{{- <span>$</span>alt := .Get <span style=color:#a31515>&#34;alt&#34;</span> -}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;figure&gt;
</span></span><span style=display:flex><span>  &lt;img
</span></span><span style=display:flex><span>    src=<span style=color:#a31515>&#34;{{ $src }}&#34;</span>
</span></span><span style=display:flex><span>    alt=<span style=color:#a31515>&#34;{{ $alt }}&#34;</span>
</span></span><span style=display:flex><span>    width=<span style=color:#a31515>&#34;100%&#34;</span>
</span></span><span style=display:flex><span>    height=<span style=color:#a31515>&#34;auto&#34;</span>/&gt;
</span></span><span style=display:flex><span>  &lt;figcaption&gt;{{ <span>$</span>alt }}&lt;/figcaption&gt;
</span></span><span style=display:flex><span>&lt;/figure&gt;
</span></span></code></pre></td></tr></table></div></div><p>Let&rsquo;s say you have put your images in <a class=link rel="nofollow noreferrer noopener" target=_blank href=https://gohugo.io/hugo-pipes/introduction/#asset-directory>Hugo&rsquo;s assets directory</a>. For example, you put your image file in <code>/assets/img/testing/ehe.png</code>, and then you can use it at your content like this:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>{{&lt; img src=<span style=color:#a31515>&#34;/img/testing/ehe.png&#34;</span> alt=<span style=color:#a31515>&#34;alt&#34;</span> &gt;}}
</span></span></code></pre></td></tr></table></div></div><p>At the moment, Hugo will not render it yet. Let&rsquo;s adjust the shortcode so it will render the image.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>{{- <span>$</span>alt := .Get <span style=color:#a31515>&#34;alt&#34;</span> -}}
</span></span><span style=display:flex><span>{{- <span>$</span>res := resources.GetMatch (.Get <span style=color:#a31515>&#34;src&#34;</span>) -}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;figure&gt;
</span></span><span style=display:flex><span>  &lt;img
</span></span><span style=display:flex><span>    src=<span style=color:#a31515>&#34;{{ $res.RelPermalink }}&#34;</span>
</span></span><span style=display:flex><span>    alt=<span style=color:#a31515>&#34;{{ $alt }}&#34;</span>
</span></span><span style=display:flex><span>    width=<span style=color:#a31515>&#34;100%&#34;</span>
</span></span><span style=display:flex><span>    height=<span style=color:#a31515>&#34;auto&#34;</span>/&gt;
</span></span><span style=display:flex><span>  &lt;figcaption&gt;{{ <span>$</span>alt }}&lt;/figcaption&gt;
</span></span><span style=display:flex><span>&lt;/figure&gt;
</span></span></code></pre></td></tr></table></div></div><p>Now your image is rendered. Let&rsquo;s create multiple versions of it with different widths.</p><h2 id=widths>Widths</h2><p>Now define the widths you want to render. For example:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{- <span>$</span>ws := slice 480 768 1366 1920 -}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>...
</span></span></code></pre></td></tr></table></div></div><p>Then, iterate over it with <a class=link rel="nofollow noreferrer noopener" target=_blank href=https://gohugo.io/content-management/image-processing/#resize>Hugo&rsquo;s resize function</a>.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{- <span style=color:#00f>range</span> <span>$</span>ws -}}
</span></span><span style=display:flex><span>    {{- <span>$</span>w := printf <span style=color:#a31515>&#34;%dx&#34;</span> . -}}
</span></span><span style=display:flex><span>    {{- (<span>$</span>res.Resize <span>$</span>w).RelPermalink | safeURL -}}
</span></span><span style=display:flex><span>{{- end -}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>...
</span></span></code></pre></td></tr></table></div></div><p>Now you will get the output similar to this:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>/img/testing/ehe_hudb6c5cbc207f47e5a1b3b7a3072e7a12_81266_480x0_resize_box_3.png
</span></span><span style=display:flex><span>/img/testing/ehe_hudb6c5cbc207f47e5a1b3b7a3072e7a12_81266_768x0_resize_box_3.png
</span></span><span style=display:flex><span>/img/testing/ehe_hudb6c5cbc207f47e5a1b3b7a3072e7a12_81266_1366x0_resize_box_3.png
</span></span><span style=display:flex><span>/img/testing/ehe_hudb6c5cbc207f47e5a1b3b7a3072e7a12_81266_1920x0_resize_box_3.png
</span></span></code></pre></td></tr></table></div></div><p>Those are your processed image URL with every width which you defined before. Now let&rsquo;s use them inside your image&rsquo;s source sets.</p><h2 id=source-set>Source Set</h2><p>To define <code>srcset attribute</code> on your image, you can use this <a class=link rel="nofollow noreferrer noopener" target=_blank href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-srcset>format</a>:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;img srcset=<span style=color:#a31515>&#34;
</span></span></span><span style=display:flex><span><span style=color:#a31515>/url/to/480.png 480w,
</span></span></span><span style=display:flex><span><span style=color:#a31515>/url/to/768.png 768w,
</span></span></span><span style=display:flex><span><span style=color:#a31515>/url/to/1366.png 1366w,
</span></span></span><span style=display:flex><span><span style=color:#a31515>/url/to/1920.png 1920w
</span></span></span><span style=display:flex><span><span style=color:#a31515>&#34;</span> alt=<span style=color:#a31515>&#34;alt&#34;</span>&gt;
</span></span></code></pre></td></tr></table></div></div><p>Let&rsquo;s generate it inside your shortcodes.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{- <span>$</span>ws := slice 480 768 1366 1920 -}}
</span></span><span style=display:flex><span>{{- <span>$</span>srcset := slice -}}
</span></span><span style=display:flex><span>{{- <span style=color:#00f>range</span> <span>$</span>ws -}}
</span></span><span style=display:flex><span>    {{<span style=color:green>/* to avoid creating an image that is larger than the source */</span>}}
</span></span><span style=display:flex><span>    {{- <span style=color:#00f>if</span> (le . <span>$</span>res.Width) -}}
</span></span><span style=display:flex><span>        {{- <span>$</span>w := printf <span style=color:#a31515>&#34;%dx&#34;</span> . -}}
</span></span><span style=display:flex><span>        {{- <span>$</span>url := (<span>$</span>res.Resize <span>$</span>w).RelPermalink | safeURL -}}
</span></span><span style=display:flex><span>        {{- <span>$</span>fmt := printf <span style=color:#a31515>&#34;%s %dw&#34;</span> <span>$</span>url . -}}
</span></span><span style=display:flex><span>        {{- <span>$</span>srcset = <span>$</span>srcset | append <span>$</span>fmt -}}
</span></span><span style=display:flex><span>    {{- end -}}
</span></span><span style=display:flex><span>{{- end -}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>...
</span></span></code></pre></td></tr></table></div></div><p>Now you have your <code>srcset</code> format in a slice. You can join them using <code>Hugo's delimit function</code>.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{- <span>$</span>set := delimit <span>$</span>srcset <span style=color:#a31515>&#34;,&#34;</span> -}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>...
</span></span></code></pre></td></tr></table></div></div><p>Then, use it as <code>srcset attribute</code>.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;figure&gt;
</span></span><span style=display:flex><span>  &lt;img
</span></span><span style=display:flex><span>    srcset=<span style=color:#a31515>&#34;{{ $set }}&#34;</span>
</span></span><span style=display:flex><span>    src=<span style=color:#a31515>&#34;{{ $res.RelPermalink }}&#34;</span>
</span></span><span style=display:flex><span>    alt=<span style=color:#a31515>&#34;{{ $alt }}&#34;</span>
</span></span><span style=display:flex><span>    width=<span style=color:#a31515>&#34;100%&#34;</span>
</span></span><span style=display:flex><span>    height=<span style=color:#a31515>&#34;auto&#34;</span>/&gt;
</span></span><span style=display:flex><span>  &lt;figcaption&gt;{{ $alt }}&lt;/figcaption&gt;
</span></span><span style=display:flex><span>&lt;/figure&gt;
</span></span></code></pre></td></tr></table></div></div><p>Lastly, let&rsquo;s make the HTML render the image according to the viewport width.</p><h2 id=sizes>sizes</h2><p>To define <code>sizes attribute</code> on your image, you can use this <a class=link rel="nofollow noreferrer noopener" target=_blank href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-sizes>format</a>:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;figure&gt;
</span></span><span style=display:flex><span>  &lt;img
</span></span><span style=display:flex><span>    srcset=<span style=color:#a31515>&#34;{{ $set }}&#34;</span>
</span></span><span style=display:flex><span>    sizes=<span style=color:#a31515>&#34;(max-width: 480px) 480px, 100vw&#34;</span>
</span></span><span style=display:flex><span>    src=<span style=color:#a31515>&#34;{{ $res.RelPermalink }}&#34;</span>
</span></span><span style=display:flex><span>    alt=<span style=color:#a31515>&#34;{{ $alt }}&#34;</span>
</span></span><span style=display:flex><span>    width=<span style=color:#a31515>&#34;100%&#34;</span>
</span></span><span style=display:flex><span>    height=<span style=color:#a31515>&#34;auto&#34;</span>/&gt;
</span></span><span style=display:flex><span>  &lt;figcaption&gt;{{ $alt }}&lt;/figcaption&gt;
</span></span><span style=display:flex><span>&lt;/figure&gt;
</span></span></code></pre></td></tr></table></div></div><p>Here is the complete source code of <code>/layouts/shortcodes/img.html</code>:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>{{- <span>$</span>alt := .Get <span style=color:#a31515>&#34;alt&#34;</span> -}}
</span></span><span style=display:flex><span>{{- <span>$</span>res := resources.GetMatch (.Get <span style=color:#a31515>&#34;src&#34;</span>) -}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{- <span>$</span>ws := slice 480 768 1366 1920 -}}
</span></span><span style=display:flex><span>{{- <span>$</span>srcset := slice -}}
</span></span><span style=display:flex><span>{{- <span style=color:#00f>range</span> <span>$</span>ws -}}
</span></span><span style=display:flex><span>    {{<span style=color:green>/* to avoid creating an image that is larger than the source */</span>}}
</span></span><span style=display:flex><span>    {{- <span style=color:#00f>if</span> (le . <span>$</span>res.Width) -}}
</span></span><span style=display:flex><span>        {{- <span>$</span>w := printf <span style=color:#a31515>&#34;%dx&#34;</span> . -}}
</span></span><span style=display:flex><span>        {{- <span>$</span>url := (<span>$</span>res.Resize <span>$</span>w).RelPermalink | safeURL -}}
</span></span><span style=display:flex><span>        {{- <span>$</span>fmt := printf <span style=color:#a31515>&#34;%s %dw&#34;</span> <span>$</span>url . -}}
</span></span><span style=display:flex><span>        {{- <span>$</span>srcset = <span>$</span>srcset | append <span>$</span>fmt -}}
</span></span><span style=display:flex><span>    {{- end -}}
</span></span><span style=display:flex><span>{{- end -}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{- <span>$</span>set := delimit <span>$</span>srcset <span style=color:#a31515>&#34;,&#34;</span> -}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;figure&gt;
</span></span><span style=display:flex><span>  &lt;img
</span></span><span style=display:flex><span>    srcset=<span style=color:#a31515>&#34;{{ $set }}&#34;</span>
</span></span><span style=display:flex><span>    sizes=<span style=color:#a31515>&#34;(max-width: 480px) 480px, 100vw&#34;</span>
</span></span><span style=display:flex><span>    src=<span style=color:#a31515>&#34;{{ $res.RelPermalink }}&#34;</span>
</span></span><span style=display:flex><span>    alt=<span style=color:#a31515>&#34;{{ $alt }}&#34;</span>
</span></span><span style=display:flex><span>    width=<span style=color:#a31515>&#34;100%&#34;</span>
</span></span><span style=display:flex><span>    height=<span style=color:#a31515>&#34;auto&#34;</span>/&gt;
</span></span><span style=display:flex><span>  &lt;figcaption&gt;{{ <span>$</span>alt }}&lt;/figcaption&gt;
</span></span><span style=display:flex><span>&lt;/figure&gt;
</span></span></code></pre></td></tr></table></div></div><p>Now if you build your Hugo site, you will see your images is auto-generated.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ tree img/
</span></span><span style=display:flex><span>img/
</span></span><span style=display:flex><span>└── testing
</span></span><span style=display:flex><span>    ├── ehe_hudb6c5cbc207f47e5a1b3b7a3072e7a12_81266_1366x0_resize_box_3.png
</span></span><span style=display:flex><span>    ├── ehe_hudb6c5cbc207f47e5a1b3b7a3072e7a12_81266_480x0_resize_box_3.png
</span></span><span style=display:flex><span>    ├── ehe_hudb6c5cbc207f47e5a1b3b7a3072e7a12_81266_768x0_resize_box_3.png
</span></span><span style=display:flex><span>    └── ehe.png
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>1 directory, 4 files
</span></span></code></pre></td></tr></table></div></div><p>Thank you for reading!</p></div><div class=separator><span>&#183;</span>
<span>&#183;</span>
<span>&#183;</span></div><h2 class=subtitle>Love This Content?</h2><div class="fg-light support-me">Any kind of supports is greatly appreciated! Kindly support me via <a rel="noreferrer noopener" target=_blank class="fg-bold bottom-red" href=https://www.blockchain.com/btc/address/17Afj6o7xm3ZxQ38adnvSFHSBKhHiCDiev>Bitcoin</a>, <a rel="noreferrer noopener" target=_blank class="fg-bold bottom-red" href=https://ko-fi.com/clavinjune>Ko-fi</a>, <a rel="noreferrer noopener" target=_blank class="fg-bold bottom-red" href=https://trakteer.id/clavinjune>Trakteer</a>, or just continue to read another content. You can write a response via <a class="fg-bold bottom-red" rel="noreferrer nofollow noopener" href=https://webmention.io/ target=_blank>Webmention</a> and let me know the URL via <a class="fg-bold bottom-red" rel="noreferrer nofollow noopener" href=https://telegraph.p3k.io/send-a-webmention target=_blank>Telegraph</a>.</div><div id=webmentions></div><script defer type=text/javascript src=https://clavinjune.dev/js/webmention.js></script><h2 class=subtitle>Drop Your Comment Below</h2><script defer src=https://giscus.app/client.js data-repo=ClavinJune/ClavinJune.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkxNTUyMjU5NTU=" data-category=General data-category-id=DIC_kwDOCUCPY84B_g1a data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-theme=light crossorigin=anonymous async></script></main><script type=text/javascript src=https://clavinjune.dev/js/ga.js defer></script>
<script defer src="https://www.googletagmanager.com/gtag/js?id=G-MTSJ0LHJ06"></script><footer>Copyright &copy; 2022 &#183; Clavin June</footer><script defer type=text/javascript src=https://clavinjune.dev/js/copy.js></script></body></html>