<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Site Template By: Clavin June | https://github.com/anon-org/jekyll-blog
  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatbile" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Clavin June" />
  <meta name="description" content="This post contains my own experiences in Modifying the BST Code to AVL
" />
  <meta property="og:description" content="This post contains my own experiences in Modifying the BST Code to AVL
" />
  <meta property="og:title" content="AVL Tree in Go | Clavin June's detached brain" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:url" content="https://clavinjune.dev/blog/avl-tree-in-go-5daf99/" />
  <meta property="og:site_name" content="Clavin June's detached brain" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1561900478-5001f6b4d8ed?w=1920" />
  <meta name="monetization" content="$ilp.uphold.com/RYNmdxrFrPJB">
  
  <title> AVL Tree in Go | Clavin June's detached brain </title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://clavinjune.dev/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://clavinjune.dev/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://clavinjune.dev/assets/favicon/favicon-16x16.png">
  <link rel="stylesheet" type="text/css" href="https://clavinjune.dev/assets/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="https://clavinjune.dev/assets/css/syntax.css" />
</head>
<body>
<main id="post">
  <div>
    <h1 class="title">AVL Tree in Go</h1>
    <div class="posts-time">
      <span>Nov 15, 2020</span>
      <span>&nbsp;&middot;&nbsp;</span>
      <span>~14min read</span>
    </div>
    <div class="posts-tags">
      <span class="posts-tags-category" id="f69c9a">
        Development
      </span>
        <span class="posts-tags-content">#data-structure</span>
      
        <span class="posts-tags-content">#go</span>
      
        <span class="posts-tags-content">#tree</span>
      
    </div>
  </div>
  <hr>
  <p><img src="https://images.unsplash.com/photo-1561900478-5001f6b4d8ed?w=1920" alt="Photo by @loicleray on Unsplash" /></p>

<p>After I tried to implement <a href="https://clavinjune.dev/binary-search-tree-in-go-0f34cd/">BST in Go</a>, it seems like I want to modify the BST to AVL because BST is not a fairly optimal tree data structure.</p>

<p>When I said this:</p>

<blockquote>
  <p>To find a specific node you don’t have to go around the whole tree, you need to know that BST can route to a specific node by checking the node value</p>
</blockquote>

<p>It’s half true because there’s a case that BST makes a linear tree like this:</p>

<p><img src="https://clavinjune.dev/assets/img/avl-tree-in-go-5daf99/867edb9c.png" alt="linear tree" /></p>

<p>And if you want to find a node with value 6, in the end, you will travel the whole tree. That’s why we need AVL to improve the time complexity. AVL will try to rebalance the tree whenever it becomes imbalance after insertion/deletion.</p>

<p>The whole concept of AVL is much the same with BST besides the rebalancing algorithm. In AVL we need to rebalance the tree by rotating every imbalance sub-tree in every insertion/deletion. So we’re gonna use all the code from <a href="https://clavinjune.dev/binary-search-tree-in-go-0f34cd/">here</a> and modified it a bit.</p>

<p>To see the tree is balanced or not, we need to define the height on each node. We can calculate the height by counting the maximum height of the left and the right node recursively. If the node has no child, it means its height is 1 otherwise we compare the maximum height of the children.</p>

<p>Update the <code class="language-plaintext highlighter-rouge">node struct</code> by adding the <code class="language-plaintext highlighter-rouge">height</code> attribute, add the <code class="language-plaintext highlighter-rouge">Getter</code> function, and set the value to 1 inside the constructor.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">node</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">height</span><span class="p">,</span> <span class="n">value</span> <span class="kt">int</span>
  <span class="n">left</span><span class="p">,</span> <span class="n">right</span>   <span class="o">*</span><span class="n">node</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="n">Height</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="m">0</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">height</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">newNode</span><span class="p">(</span><span class="n">val</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&amp;</span><span class="n">node</span><span class="p">{</span>
    <span class="n">height</span><span class="o">:</span> <span class="m">1</span><span class="p">,</span>
    <span class="n">value</span><span class="o">:</span>  <span class="n">val</span><span class="p">,</span>
    <span class="n">left</span><span class="o">:</span>   <span class="no">nil</span><span class="p">,</span>
    <span class="n">right</span><span class="o">:</span>  <span class="no">nil</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And to keep track of the height and the balance of the tree after insertion/deletion, we need to have a <code class="language-plaintext highlighter-rouge">updateHeight</code> and <code class="language-plaintext highlighter-rouge">balanceFactor</code> function.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="n">balanceFactor</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="m">0</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">Height</span><span class="p">()</span> <span class="o">-</span> <span class="n">n</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">Height</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">b</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="n">updateHeight</span><span class="p">()</span> <span class="p">{</span>
  <span class="c">// compare the maximum height of the children + its own height</span>
  <span class="n">n</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">Height</span><span class="p">(),</span> <span class="n">n</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">Height</span><span class="p">())</span> <span class="o">+</span> <span class="m">1</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">balanceFactor</code> function determines whether the tree is heavier on the left or the right side. If it returns an integer below 0, it means it’s heavier on the right side and we need to rotate to the left side of the tree. The thresholds for imbalanced tree are -1 and 1, so if the <code class="language-plaintext highlighter-rouge">balanceFactor</code> function returns less then -1 or greater than 1, we need to rotate the tree.</p>

<p>Now let’s create the rotate function. There are 2 types of rotate, <code class="language-plaintext highlighter-rouge">rotateLeft</code> and <code class="language-plaintext highlighter-rouge">rotateRight</code>. But there are 4 conditions to rotate the tree on insertion and deletion. You can read it and see the picture from <a href="https://www.tutorialspoint.com/data_structures_algorithms/avl_tree_algorithm.htm">here</a>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="n">y</span> <span class="o">:=</span> <span class="n">x</span><span class="o">.</span><span class="n">left</span>
  <span class="n">t</span> <span class="o">:=</span> <span class="n">y</span><span class="o">.</span><span class="n">right</span>

  <span class="n">y</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">x</span>
  <span class="n">x</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">t</span>

  <span class="n">x</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>
  <span class="n">y</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>

  <span class="k">return</span> <span class="n">y</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="n">y</span> <span class="o">:=</span> <span class="n">x</span><span class="o">.</span><span class="n">right</span>
  <span class="n">t</span> <span class="o">:=</span> <span class="n">y</span><span class="o">.</span><span class="n">left</span>

  <span class="n">y</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">x</span>
  <span class="n">x</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">t</span>

  <span class="n">x</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>
  <span class="n">y</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>

  <span class="k">return</span> <span class="n">y</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The conditions to rotate the tree on insertion are:</p>

<ol>
  <li>When the tree <code class="language-plaintext highlighter-rouge">linearly to the right</code>, you need to use <code class="language-plaintext highlighter-rouge">leftRotate</code> on the <code class="language-plaintext highlighter-rouge">current node</code></li>
  <li>When the tree <code class="language-plaintext highlighter-rouge">linearly to the left</code>, you need to use <code class="language-plaintext highlighter-rouge">rightRotate</code> on the <code class="language-plaintext highlighter-rouge">current node</code></li>
  <li>When the tree creates <code class="language-plaintext highlighter-rouge">Less Than</code> Symbol, you need to <code class="language-plaintext highlighter-rouge">leftRotate</code> on the <code class="language-plaintext highlighter-rouge">left child</code>, and <code class="language-plaintext highlighter-rouge">rightRotate</code> on the <code class="language-plaintext highlighter-rouge">current node</code></li>
  <li>When the tree creates <code class="language-plaintext highlighter-rouge">Greater Than</code> Symbol, you need to <code class="language-plaintext highlighter-rouge">rightRotate</code> on the <code class="language-plaintext highlighter-rouge">right child</code>, and <code class="language-plaintext highlighter-rouge">leftRotate</code> on the <code class="language-plaintext highlighter-rouge">current node</code></li>
</ol>

<h2 id="insertion">Insertion</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">rotateInsert</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="n">val</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="c">// update the height on every insertion</span>
  <span class="n">node</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>

  <span class="c">// bFactor will tell you which side the weight is on</span>
  <span class="n">bFactor</span> <span class="o">:=</span> <span class="n">node</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span>

  <span class="c">// linearly to the left</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&gt;</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// linearly to the right</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&lt;</span> <span class="o">-</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// less than symbol</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&gt;</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// greater than symbol</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&lt;</span> <span class="o">-</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">node</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Lastly, you need to update the return statement of the <code class="language-plaintext highlighter-rouge">insertNode</code> function.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">insertNode</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="n">val</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="k">return</span> <span class="n">rotateInsert</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">val</span><span class="p">),</span> <span class="no">nil</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="traverse-operation-and-validation">Traverse Operation and Validation</h2>
<p>So that the results are easy to visualize, you need to change the traverse function becomes <code class="language-plaintext highlighter-rouge">pre-order</code> and open <a href="https://www.cs.usfca.edu/~galles/visualization/BST.html">BST Visualization page</a> &amp; <a href="https://www.cs.usfca.edu/~galles/visualization/AVLtree.html">AVL Visualiztion Page</a>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">traverse</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="c">// exit condition</span>
  <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
  <span class="n">traverse</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
  <span class="n">traverse</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">tree</span> <span class="o">:=</span> <span class="n">avl</span><span class="o">.</span><span class="n">New</span><span class="p">()</span>

  <span class="c">// to check if your implementation is correct</span>
  <span class="c">// First insert this sequentially</span>
  <span class="c">// to the AVL Visualiztion Page</span>
  <span class="n">tree</span><span class="o">.</span><span class="n">Insert</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
  <span class="n">tree</span><span class="o">.</span><span class="n">Insert</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
  <span class="n">tree</span><span class="o">.</span><span class="n">Insert</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
  <span class="n">tree</span><span class="o">.</span><span class="n">Insert</span><span class="p">(</span><span class="m">3</span><span class="p">)</span>
  <span class="n">tree</span><span class="o">.</span><span class="n">Insert</span><span class="p">(</span><span class="m">4</span><span class="p">)</span>
  <span class="n">tree</span><span class="o">.</span><span class="n">Insert</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
  <span class="n">tree</span><span class="o">.</span><span class="n">Insert</span><span class="p">(</span><span class="m">6</span><span class="p">)</span>
  <span class="n">tree</span><span class="o">.</span><span class="n">Insert</span><span class="p">(</span><span class="m">7</span><span class="p">)</span>

  <span class="c">// Second insert Traverse function results sequentially</span>
  <span class="c">// to the BST Visualization page</span>
  <span class="n">tree</span><span class="o">.</span><span class="n">Traverse</span><span class="p">()</span> <span class="c">// 3 1 0 2 5 4 6 7</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If you find the tree visualizations are the same and balanced, then it’s correct.</p>

<h2 id="deletion">Deletion</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">rotateDelete</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="n">node</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>
  <span class="n">bFactor</span> <span class="o">:=</span> <span class="n">node</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span>

  <span class="c">// linearly to the left</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&gt;</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="m">0</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>
  
  <span class="c">// less than symbol</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&gt;</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span> <span class="o">&lt;</span> <span class="m">0</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// linearly to the right</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&lt;</span> <span class="o">-</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="m">0</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// greater than symbol</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&lt;</span> <span class="o">-</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">node</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Deletion</code> is not like <code class="language-plaintext highlighter-rouge">insertion</code> in that we can compare the entered values, because the node we are looking for is already deleted. That’s why we need to compare the current node’s balance factor with the balance factor of the child. Now, you need to modify the <code class="language-plaintext highlighter-rouge">removeNode</code> function. Remember when removing a node with 2 children, we need to find the <code class="language-plaintext highlighter-rouge">successor</code> and there are 2 ways to find the <code class="language-plaintext highlighter-rouge">successor</code>.</p>

<ol>
  <li>Find the least valueable node from the right child of the node</li>
  <li>Find the greatest valueable node from the left child of the node</li>
</ol>

<p>We used the first way while the BST &amp; AVL Visualization Page using the second way. You can also change the code so it’s easy to visualize.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">greatest</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">node</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">greatest</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">removeNode</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="n">val</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">ErrNodeNotFound</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="n">right</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">removeNode</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>

    <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="n">left</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">removeNode</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>

    <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">!=</span> <span class="no">nil</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="c">// has 2 children</span>

      <span class="c">// find the successor</span>
      <span class="n">successor</span> <span class="o">:=</span> <span class="n">greatest</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
      <span class="n">value</span> <span class="o">:=</span> <span class="n">successor</span><span class="o">.</span><span class="n">value</span>

      <span class="c">// remove the successor</span>
      <span class="n">left</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">removeNode</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
      <span class="p">}</span>
      <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>

      <span class="c">// copy the successor value to the current node</span>
      <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">!=</span> <span class="no">nil</span> <span class="o">||</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="c">// has 1 child</span>
      <span class="c">// move the child position to the current node</span>
      <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">==</span> <span class="no">nil</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="c">// has no child</span>
      <span class="c">// simply remove the node</span>
      <span class="n">node</span> <span class="o">=</span> <span class="no">nil</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="no">nil</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">rotateDelete</span><span class="p">(</span><span class="n">node</span><span class="p">),</span> <span class="no">nil</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You can validate and recheck your AVL implementation with the BST &amp; AVL visualization page.</p>

<p>Here is the modifed <code class="language-plaintext highlighter-rouge">node.go</code> file.</p>

<h2 id="nodego">node.go</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">avl</span>

<span class="k">import</span> <span class="p">(</span>
  <span class="s">"errors"</span>
  <span class="s">"fmt"</span>
<span class="p">)</span>

<span class="k">var</span> <span class="p">(</span>
  <span class="n">ErrDuplicatedNode</span> <span class="kt">error</span> <span class="o">=</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"bst: found duplicated value on tree"</span><span class="p">)</span>
  <span class="n">ErrNodeNotFound</span>   <span class="kt">error</span> <span class="o">=</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"bst: node not found"</span><span class="p">)</span>
<span class="p">)</span>

<span class="k">type</span> <span class="n">node</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">height</span><span class="p">,</span> <span class="n">value</span> <span class="kt">int</span>
  <span class="n">left</span><span class="p">,</span> <span class="n">right</span>   <span class="o">*</span><span class="n">node</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="n">balanceFactor</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="m">0</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">Height</span><span class="p">()</span> <span class="o">-</span> <span class="n">n</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">Height</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="n">updateHeight</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">max</span> <span class="o">:=</span> <span class="k">func</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">a</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">b</span>
  <span class="p">}</span>
  <span class="n">n</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">Height</span><span class="p">(),</span> <span class="n">n</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">Height</span><span class="p">())</span> <span class="o">+</span> <span class="m">1</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="n">Height</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="m">0</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">height</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="n">Value</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">value</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="n">Left</span><span class="p">()</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">left</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="n">Right</span><span class="p">()</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">right</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">newNode</span><span class="p">(</span><span class="n">val</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&amp;</span><span class="n">node</span><span class="p">{</span>
    <span class="n">height</span><span class="o">:</span> <span class="m">1</span><span class="p">,</span>
    <span class="n">value</span><span class="o">:</span>  <span class="n">val</span><span class="p">,</span>
    <span class="n">left</span><span class="o">:</span>   <span class="no">nil</span><span class="p">,</span>
    <span class="n">right</span><span class="o">:</span>  <span class="no">nil</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">insertNode</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="n">val</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="c">// if there's no node, create one</span>
  <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">newNode</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="no">nil</span>
  <span class="p">}</span>

  <span class="c">// if there's duplicated node returns error</span>
  <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">val</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">ErrDuplicatedNode</span>
  <span class="p">}</span>

  <span class="c">// if value is greater than current node's value, insert to the right</span>
  <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="n">right</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">insertNode</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>

    <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>
  <span class="p">}</span>

  <span class="c">// if value is less than current node's value, insert to the left</span>
  <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="n">left</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">insertNode</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>

    <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">rotateInsert</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">val</span><span class="p">),</span> <span class="no">nil</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">removeNode</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="n">val</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">ErrNodeNotFound</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="n">right</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">removeNode</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>

    <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="n">left</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">removeNode</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>

    <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">!=</span> <span class="no">nil</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="c">// has 2 children</span>

      <span class="c">// find the successor</span>
      <span class="n">successor</span> <span class="o">:=</span> <span class="n">greatest</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
      <span class="n">value</span> <span class="o">:=</span> <span class="n">successor</span><span class="o">.</span><span class="n">value</span>

      <span class="c">// remove the successor</span>
      <span class="n">left</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">removeNode</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
      <span class="p">}</span>
      <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>

      <span class="c">// copy the successor value to the current node</span>
      <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">!=</span> <span class="no">nil</span> <span class="o">||</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="c">// has 1 child</span>
      <span class="c">// move the child position to the current node</span>
      <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">==</span> <span class="no">nil</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="c">// has no child</span>
      <span class="c">// simply remove the node</span>
      <span class="n">node</span> <span class="o">=</span> <span class="no">nil</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="no">nil</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">rotateDelete</span><span class="p">(</span><span class="n">node</span><span class="p">),</span> <span class="no">nil</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">findNode</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="n">val</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span>
  <span class="p">}</span>

  <span class="c">// if the node is found, return the node</span>
  <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">val</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">node</span>
  <span class="p">}</span>

  <span class="c">// if value is greater than current node's value, search recursively to the right</span>
  <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">findNode</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// if value is less than current node's value, search recursively to the left</span>
  <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">findNode</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="no">nil</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">rotateInsert</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="n">val</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="c">// update the height on every insertion</span>
  <span class="n">node</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>

  <span class="c">// bFactor will tell you which side the weight is on</span>
  <span class="n">bFactor</span> <span class="o">:=</span> <span class="n">node</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span>

  <span class="c">// linearly to the left</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&gt;</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// linearly to the right</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&lt;</span> <span class="o">-</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// less than symbol</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&gt;</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// greater than symbol</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&lt;</span> <span class="o">-</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">value</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">node</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">rotateDelete</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="n">node</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>
  <span class="n">bFactor</span> <span class="o">:=</span> <span class="n">node</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span>

  <span class="c">// linearly to the left</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&gt;</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="m">0</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// less than symbol</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&gt;</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span> <span class="o">&lt;</span> <span class="m">0</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// linearly to the right</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&lt;</span> <span class="o">-</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="m">0</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// greater than symbol</span>
  <span class="k">if</span> <span class="n">bFactor</span> <span class="o">&lt;</span> <span class="o">-</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">balanceFactor</span><span class="p">()</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
    <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">node</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">rightRotate</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="n">y</span> <span class="o">:=</span> <span class="n">x</span><span class="o">.</span><span class="n">left</span>
  <span class="n">t</span> <span class="o">:=</span> <span class="n">y</span><span class="o">.</span><span class="n">right</span>

  <span class="n">y</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">x</span>
  <span class="n">x</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">t</span>

  <span class="n">x</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>
  <span class="n">y</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>

  <span class="k">return</span> <span class="n">y</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">leftRotate</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="n">y</span> <span class="o">:=</span> <span class="n">x</span><span class="o">.</span><span class="n">right</span>
  <span class="n">t</span> <span class="o">:=</span> <span class="n">y</span><span class="o">.</span><span class="n">left</span>

  <span class="n">y</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">x</span>
  <span class="n">x</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">t</span>

  <span class="n">x</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>
  <span class="n">y</span><span class="o">.</span><span class="n">updateHeight</span><span class="p">()</span>

  <span class="k">return</span> <span class="n">y</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">greatest</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="o">*</span><span class="n">node</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="no">nil</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">node</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">greatest</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">traverse</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="c">// exit condition</span>
  <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
  <span class="n">traverse</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
  <span class="n">traverse</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">b</span>
<span class="p">}</span>
</code></pre></div></div>

  <div>Thank you for reading!</div>
  <footer>
    <hr>
    <div style="display: flex;justify-content: space-between;">
      <div>
        <a href="https://clavinjune.dev">Home</a>
        <a href="">Support</a>
      </div>
      <div>
      </div>
      <div>
        <span>Copyright &copy; 2020 &middot; Clavin June</span>
      </div>
    </div>
  </footer>
</main><script defer type="text/javascript" src="https://clavinjune.dev/assets/js/index.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script defer src="https://www.googletagmanager.com/gtag/js?id=G-MTSJ0LHJ06"></script>
<script defer type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTSJ0LHJ06');
</script>
</body>
</html>