

<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Site Template By: Clavin June | https://github.com/anon-org/jekyll-blog
  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatbile" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Clavin June" />
  <meta name="monetization" content="$ilp.uphold.com/RYNmdxrFrPJB" />
  <meta name="google-site-verification" content="n8iUJq2zr7wQ8eTS_ozpypgZQhfezUeUOXhOr3-INrE" />
  <meta name="keywords" content="monetization, micro-payment,  Tips & Tricks" />
  <meta name="description" content="This post contains my own experience monetizing my blog using Web Monetization.
" />
  <meta property="og:description" content="This post contains my own experience monetizing my blog using Web Monetization.
" />
  <meta property="og:title" content="Monetize Your Content With Web Monetization | Clavin June's detached brain" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:url" content="https://clavinjune.dev/blog/monetize-your-content-with-web-monetization-e3ee66/" />
  <meta property="og:site_name" content="Clavin June's detached brain" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1517232117795-40c9d8212a04?w=1920" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-10-30T00:00:00+00:00" />
  
  <title> Monetize Your Content With Web Monetization | Clavin June's detached brain </title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://clavinjune.dev/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://clavinjune.dev/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://clavinjune.dev/assets/favicon/favicon-16x16.png">
  
  <link rel="stylesheet" type="text/css" href="https://clavinjune.dev/assets/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="https://clavinjune.dev/assets/css/syntax.css" />
</head>
<body>
<div class="progress-bar"></div>
<nav id="post">
  <a id="back" href="/">&larr;</a>
  <div>
    <a href="https://positif.dev" target="_blank">Podcast</a>
    <a href="/support">Support</a>
    <a href="https://gitconnected.com/clavinjune/resume" target="_blank">Author</a>
  </div>
</nav>
<main id="post">
  <div>
    <h1 class="title">Monetize Your Content With Web Monetization</h1>
    <div class="posts-time">
      <span>Oct 30, 2020</span>
      <span>&nbsp;&middot;&nbsp;</span>
      <span>~3min read</span>
    </div>
    <div class="posts-tags">
      <span class="posts-tags-category" id="c73410">
        Tips & Tricks
      </span>
        <span class="posts-tags-content">#micro-payment</span>
      
        <span class="posts-tags-content">#monetization</span>
      
    </div>
  </div>
  <hr>
  <p><img src="https://images.unsplash.com/photo-1517232117795-40c9d8212a04?w=1920" alt="Photo by @veato on Unsplash" /></p>

<p>In my <a href="https://clavinjune.dev/blog/i-create-this-blog-using-jekyll-65efbd/">first post</a>, I said that:</p>

<blockquote>
  <p>Perhaps I’m gonna try to integrate this blog using Webmention and Web Monetization after getting a bunch of visitors, but I’m gonna save it for later.</p>
</blockquote>

<p>Though my blog visitors still not that much, I integrated <code class="language-plaintext highlighter-rouge">Webmention</code> and <code class="language-plaintext highlighter-rouge">Web Monetization</code> yesterday. I’m still exploring <code class="language-plaintext highlighter-rouge">Webmention</code> due to a lack of resources, so I’m going to make another post featuring Webmention. So for now, let’s talk about <code class="language-plaintext highlighter-rouge">Web Monetization</code>.</p>

<p>The first time I heard about ‘Web Monetization’ was from <a href="https://dev.to/devteam/announcing-the-grant-for-the-web-hackathon-on-dev-3kd1">this Hackathon</a> held by <a href="https://dev.to/">DEV</a>. But yeah, I only implemented yesterday. I read <a href="https://dev.to/hacksultan/web-monetization-like-i-m-5-1418">this post</a> posted by <a href="https://dev.to/hacksultan">@hacksultan</a> and really helps me to learn about the concept behind <code class="language-plaintext highlighter-rouge">Web Monetization</code> itself.</p>

<p>The implementation was so easy, you just need to have a digital wallet account. Currently, <code class="language-plaintext highlighter-rouge">Web Monetization</code> only supports digital wallet like <a href="https://webmonetization.org/docs/gatehub">Gatehub</a>,  <a href="https://webmonetization.org/docs/uphold">Uphold</a>, and <a href="https://webmonetization.org/docs/xrptipbot">XRP Tipbot</a>. I personally use uphold because it has many withdrawal currencies. You can follow the registration steps by clicking the link that I referred on each wallet, find your <code class="language-plaintext highlighter-rouge">Interledger payment pointer</code> (<strong>ILP</strong>) which has this format <code class="language-plaintext highlighter-rouge">$wallet.example.com/alice</code>, and finally put it on your blog’s <code class="language-plaintext highlighter-rouge">meta tag</code>. <a href="https://webmonetization.org/docs/getting-started">This docs</a> is to the point and clear.</p>

<h2 id="where-the-money-comes-from">Where the money comes from?</h2>

<p>Currently, <a href="https://webmonetization.org">Web Monetization</a> only provider is <a href="https://coil.com">Coil</a>. For every Coil paid members that visit your monetized content will stream a micro amount of money to your ILP automatically. <code class="language-plaintext highlighter-rouge">Coil</code> will pay you per second for about <code class="language-plaintext highlighter-rouge">$0.36/hour</code> according to <a href="https://help.coil.com/accounts/creator-accounts#faqs">this FAQ</a> which you should read to learn how Coil works. As the paid members of Coil, you can enjoy exclusive contents from <a href="https://coil.com/explore">these websites</a>. This is my content income after integrated with <code class="language-plaintext highlighter-rouge">Web Monetization</code>.</p>

<p><img src="https://clavinjune.dev/assets/img/monetize-your-content-with-web-monetization-e3ee66/f63ccc7c.png" alt="Moneeeeeeyyy" /></p>

<p>To make your “premium” visitors feel more valued when visiting your content, you can give them exclusive content that free member can’t access, or perhaps removing ads. Then, the next question is how can you differentiate premium visitors from free visitors? The answer is in <a href="https://webmonetization.org/docs/api">this documentation</a> along with the examples. Besides your personal web, you can also monetize your <a href="https://help.coil.com/for-creators/youtube-channels">Youtube</a>, <a href="https://help.coil.com/for-creators/twitch-stream">Twitch</a> contents, and <a href="https://dev.to/devteam/you-can-now-web-monetize-your-dev-posts-but-don-t-get-your-hopes-up-too-quickly-goc">DEV</a> posts.</p>

<p>Even though this post is like sponsoring some companies (which I hope so), they didn’t sponsor me to write this. The whole content of this post is to encourage you to try Web Monetization because I think this is the new future for monetizing digital contents. I really hate it when I only need to read one or two articles from a web then I meet paywall.</p>

<p><img src="https://clavinjune.dev/assets/img/monetize-your-content-with-web-monetization-e3ee66/fed8e470.png" alt="Paywall" /></p>

<p>I like the concept behind this <code class="language-plaintext highlighter-rouge">Web Monetization</code> to only subscribe to one provider, then you can consume exclusive contents from many websites instead of subscribing to a lot of websites which perhaps you wouldn’t consume their contents daily. Despite the costs, it’s hard to manage this kind of subscription model.</p>

<p>Though <code class="language-plaintext highlighter-rouge">Web Monetization</code> is not a standard yet for monetizing digital content, it is currently being proposed as a <a href="https://discourse.wicg.io/t/proposal-web-monetization-a-new-revenue-model-for-the-web/3785">W3C standard</a>. I hope it become one and implemented everywhere ASAP.</p>

  <div>Thank you for reading!</div>
  <footer>
    <hr>
    <span>Copyright &copy; 2020 &middot; Clavin June</span>
    </div>
  </footer>
</main><script defer type="text/javascript" src="https://clavinjune.dev/assets/js/index.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script defer src="https://www.googletagmanager.com/gtag/js?id=G-MTSJ0LHJ06"></script>
<script defer type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTSJ0LHJ06');
</script>
</body>
</html>